# Spring Boot configuration
spring.profiles.active: development
# Database
spring.data.mongodb.uri: mongodb://heroku_qzf0zdjp:n18gqlqe1rn4vj81cj313nol2t@ds125588.mlab.com:25588/heroku_qzf0zdjp
#spring.data.mongodb.host: localhost
#spring.data.mongodb.port: 27017
#spring.data.mongodb.database: empdb
# Logging
logging.pattern.console: "%d %-5level %logger : %msg%n"
logging.pattern.level
    com.kamesh: DEBUG
    org.springframework: INFO
    org.mongodb: INFO
# Server configuration
server.port: 8080
server.session.timeout: 30   
# App config
employee.injest.id.strategy: ignoreInput